/*
 * Copyright 2018 Fabian Mastenbroek
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java"
    id "jacoco"
    id "org.jetbrains.kotlin.jvm" version "1.2.70"
    id "org.jetbrains.dokka" version "0.9.17"
    id "org.jmailen.kotlinter" version "1.17.0"
}

ext {
    java_jwt_version = '3.3.0'
    kotlin_version = '1.2.70'
    ktor_version = '0.9.2'
    junit_jupiter_version = '5.2.0'
    junit_platform_version = '1.2.0'
    jacoco_version = '0.8.2'
}

/* Project configuration */
group = 'io.ktor.auth.oauth2'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url = "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "com.auth0:java-jwt:$java_jwt_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit_platform_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

/* Configure test setup */
test {
    useJUnitPlatform {}

    testLogging {
        events 'passed', 'skipped', 'failed'
    }

    reports {
        html.enabled = true
    }

    finalizedBy jacocoTestReport
}



/* Coverage */
jacoco {
    toolVersion = jacoco_version
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
    }
}

/* Documentation generation */
dokka {
    jdkVersion = 8
}

